<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Examples</title>
    <script src="js/player.js"></script>
    <style>
      .player-container {
        width: 700px;
        height: 600px;
        text-align: center;
        padding: 4px;
        background-color: #CCCCCC;
      }
      .slides {
        width: 100%;
        height: 100%;
        background-color: #000000;
      }
      .slides > div {
        display: none;
        line-height: 600px;
      }
      .time-display {
        font-size: 18px;
      }
      .large-text {
        text-align: center;
        font-weight: 700;
        font-size: 60px;
        color: #FFFFFF;
      }
      .too-wide {
        width: 550px;
        height:  auto;
      }
      .too-high {
        width: auto;
        height: 480px;
      }
      #qmap > a {
        color: #FFFFFF;
        font-weight: bold;
        font-size: 24px;
      }
      img {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="time-display">Time: <span id="time">00:00:00</span></div>
    <div class="player-container">
      <audio id="player" controls>
        <source src="audio/proofs.ogg" type="video/ogg">
      </audio>
      <div class="slides">
        <div id="qlogo">
          <img src="images/mqdefault.jpg" />
        </div>
        <div id="clock">
          <img src="images/clock.jpg" />
        </div>
        <div id="proofs">
          <div class="large-text">Proofs of Q?</div>
        </div>
        <div id="plusplus">
          <img class="too-wide" src="images/trump-plus.png" />
        </div>
        <div id="qplus">
          <img class="too-wide" src="images/q-plus.png" />
        </div>
        <div id="qmap">
          <a
            target="_blank"
            href="https://followxmexdownxthexrabbitxholeblog.wordpress.com/2017/11/21/current-qanon-map-11-20-17-q-posts/"
          >
            https://followxmexdownxthexrabbitxholeblog.wordpress.com
          </a>
        </div>
        <div id="doitq">
          <img class="too-wide" src="images/doitq.jpg" />
        </div>
        <div id="nk">
          <img class="too-high" src="images/nk.jpg" />
        </div>
        <div id="crash">
          <img class="too-wide" src="images/rothchild-crash.png"
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var ss = new SlideShow('player', {
        '0': 'qlogo',
        '00:00:29': 'clock',
        '00:00:51': 'proofs',
        '00:01:22': 'qmap',
        '00:01:39': 'plusplus',
        '00:01:45': 'qplus',
        '00:02:18': 'doitq',
        '00:04:16': 'nk',
        '00:05:13': 'crash'
        // '00:06:25': ''
      });
    </script>
  </body>
</html>
